<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/compare_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:text="수록기간 :1997 ~ 2009 / 문의처 : 044-203-2609\n출처 : 문화체육관광부, 국민독서실태조사"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/txtNameC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[최승희]"
                android:textColor="#8B4500"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="님의 나이는 "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAgeC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8B4500"
                android:text="[18]"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="세,"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/txtAge2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8c00"
                android:text="[20대 이하]"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="입니다."
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:text="상위"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32cd32"
            android:text="[12]%"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="이내"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>